BREVO_FROM_EMAIL=jeanmichelwilliams3@gmail.com
BREVO_SENDER_NAME="ScoutLink"

VITE_API_URL=https://my-backend-worker.jeanmichelwilliams3.workers.dev
VITE_SUPABASE_URL=https://zthwgievqabwyrwozepi.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0aHdnaWV2cWFid3lyd296ZXBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA5MDA0OCwiZXhwIjoyMDcyNjY2MDQ4fQ.aJ061XTVZZw0-Rt4U5wKnQujGC33GbDSo9JCGPPjvaY
VITE_FRONTEND_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0aHdnaWV2cWFid3lyd296ZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTAwNDgsImV4cCI6MjA3MjY2NjA0OH0.axZoRpYRRjq11F15AQ8e02sfL93BWjXri0j7sXN6flc